<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <img src="Plantilla.jpeg" alt="">
        <div class="texto">
           <h3>%%EL AREA DE INTERNACIONALIZACION DE LA CAMARA DE COMERCIO DE SANTA MARTA
               PARA EL MAGDALENA(CCSM)%%</h3>
           <span>CERTIFICA QUE </span>
           <h2>%%XXXXXXXXXXXXXXXXX%%</h2>
           <span>con C.C.%%XXXXXXXXXX%%</span>
            <span>Participó en</span>
            <b>%%XXXXXXXXXX%%</b>

            <span>una intensidad de %%XXXX%% horas</span>
            <span>Dado en: Santa Marta(Magdalena), el %%XXX%% de %%XXX%% de 202%%X%%</span>
            <br>
            <br>
            <hr>

            <span>Alfonso Luis Lastra Fuscaldo</span>
            <span>Presidente Ejecutivo</span>

        </div>
    </div>
</body>
</html>